* {
    margin: 0;
    padding: 0;
    color: #333333;
}

body{
    background-color: #f5f5f5;
}

.banner {
    position: relative; 
    width: 100%;
     
    margin-top: 5%;
  }

  .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    filter: brightness(60%);
    filter: brightness(60%) grayscale(30%); 
    object-fit: cover;
  }

  .linha-vertical {
    position: absolute;
    left: 30px; 
    top: 0;
    bottom: 0;
    width: 4px; 
    height: 80%;
    align-items: center;
    background-color: #d4af37; 
    margin: 4% 0; 
    margin-left: 5%;
  }

  .texto-banner {
    position: absolute;
    top: 50%;               
    left: 10%;               
    transform: translateY(-50%);
    font-size: 30px;      
    color: #e6e6e6;         
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;   
   
  }

  .texto-banner1 {
    position: absolute;
    margin-top: 20%;               
    left: 10%;               
    transform: translateY(-50%);
    font-size: 30px;      
    color: #e6e6e6;         
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold; 
  }

.logo {
    width: 10%; 
    max-width: 300px; 
    height: auto; 
    margin-left: 60px;
}

.logo img {
    width: 100%; 
    height: auto; 
}

nav ul {
    list-style-type: none;
    margin: 0;
    margin-left: 40%;
    margin-top: -90px;
    padding: 0;
    display: flex;
    justify-content: center;
    font-family: 'Arial', serif; 
}

nav ul li {
    margin: 0 5px; 
}

nav ul li a {
    text-decoration: none; 
    color: #333333; 
    font-size: 15px; 
    font-weight: bold; 
    padding: 10px 15px; 
    transition: color 0.3s ease; 
}

nav ul li a:hover {
    color: #575757; 
}

.login-button {
    background-color: #d4af37; 
    color: #333333; 
    padding: 10px 20px; 
    border-radius: 25px; 
    transition: background-color 0.3s ease; 
}



.corpo h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: 3%;
    margin-right: 26%;
}

.corpo img{
    width: 85%;
    height: 100%;
    margin-left: 17%;
    margin-top: 2%;
    
}
.corpo h1 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

.corpo h2{
    margin-top: 20px;
    margin-left: 160px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.corpo p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-left: 160px;
    margin-top: 20px;
    line-height: 1.75;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
footer{
    background-color: #e6e6e6;
    padding: 50px 0;
}
.container-footer{
    max-width: 1400px;
    padding: 0 4%;
    margin: auto;
}
.row-footer{
    display: flex;
    flex-wrap: wrap;
}

.footer-col{
    width: 25%;
   
    
}
.footer-col h4{
    font-size: 16px;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 500;
    position: relative;
    text-transform: uppercase;
}
.footer-col ul{
    list-style: none;
}
.footer-col ul li{
    margin: 10px 0;
}
.footer-col ul li a{
    font-size: 15px;
    text-transform: capitalize;
    color: #333333;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col .form-sub input{
    width: 100%;
    padding: 10px;
    font-size: 15px;
    background-color: #ccc;
    border-radius: 10px;
    border: none;
    font-style: italic; 
    color: #f2f2f2; 
    box-shadow: none; 
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .footer-col .form-sub {
        text-align: center;
    }
    
    .footer-col .form-sub button {
        width: 100%; 
        display: inline-block;
        margin: 10px auto; 
        background-color: #d4af37;
        border-radius: 10px;
    }
    
 

.footer-col .social-icons {
    margin-top: 20px;
}

.footer-col .social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    border-radius: 50%;
    color: #333333;
    border: 1px solid #333333;
    transition: all 0.5s ease;
}

.footer-col img{
    width: 50%; 
    height: auto; 
    margin-left: 5px;
}

.footer-col .social-icons a i {
    font-size: 20px;
}

.footer-col .social-icons a:hover {
    color: #d4af37;
}

.contact-section{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.75;
    margin-top: 10px;
}

.login-container {
    background-color: #e6e6e6;
    padding: 20px;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    margin-left: 35%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.login-form {
    display: flex;
    flex-direction: column;
}

.login-form label {
    margin-bottom: 5px;
    color: #333;
}

.login-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 15px;
    font-style: italic;
}

.login-form button {
    padding: 10px;
    background-color: #d4af37;
    border: none;
    border-radius: 10px;
    color: #f2f2f2;
    font-size: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #b88a2f;
}

.artista-destaque {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    padding: 20px; 
    background-color: #333333; 
    color: white; 
    border-radius: 10px; 
    max-width: 1250px; 
    margin: 20px auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-top: 5%;
}

.imagem-esquerda, .imagem-direita {
    flex: 1; 
    text-align: center; 
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}

.imagem-esquerda img, 
.imagem-direita img {
    border-radius: 10px; 
    max-width: 100%; 
    height: auto; 
}


.conteudo-central {
    flex: 2; 
    text-align: justify; 
    padding: 0 20px; 
}

.button-saiba-mais a {
    background-color: #d4af37; 
    color: #333; 
    padding: 10px 20px; 
    border-radius: 25px;
    text-decoration: none; 
    transition: background-color 0.3s; 
}



.artista-destaque h1 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 19px;
    color: white;
    
}

.artista-destaque h2 {
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: white;
}


.artista-destaque p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: justify;
    line-height: 1.75;
    color: white;
}

.artista-destaque img {
    width: 300px;
    height: 300px;
}

.button-saiba-mais {
    background-color: #d4af37;
    padding: 15px 20px; 
    border-radius: 25px;
    width: 200px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    margin-left: 30%;
    font-size: 15px;
    font-weight: bold;

}

.button-saiba-mais a{
    text-decoration: none;
}

.conteudo-central {
    max-width: 500px; 
    margin: 0 20px; 
    text-align: justify; 
   margin-left: 5%;
}

.corpo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    padding: 20px;  
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 20px; 
    text-align: justify;
    margin-left: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: flex;
    justify-content: center; 
    gap: 20px;
    margin-top: 20px; 
}

.container {
    background-color: white; 
    padding: 10px;
    border: 1px solid #ddd; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    border-radius: 15px; 
    width: 600px; 
    height: 50%;
    display: flex; 
    align-items: center; 
    gap: 15px;
    
}

/* Adicione esta regra para evitar que as divs sejam muito pequenas */
@media (max-width: 600px) {
    .grid-container {
        flex-direction: column; /* Coloca as divs uma em cima da outra em telas pequenas */
    }
}

.container img {
    width: 250px; 
    height: 30%;
    border-radius: 10px; 
    object-fit: cover; 
    margin-left: 2%;
    margin-right: 2%;
}

.text {
    max-width: 300px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;

}

.text h2 {
    margin: 0;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.text p {
    margin: 5px 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    
}

.button-saiba-mais-card{
    background-color: #e5b635;
    width: 50%;
    height: 20%;
    border: none;
    border-radius: 10px;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; 
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    text-align: center;
}

.button-saiba-mais-card a{
    text-decoration: none;
}


button {
    background-color: #e5b635;
    border: none;
    border-radius: 20px;
    color: #333;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 10px; /* Ajusta a posição do botão */
}

button:hover {
    background-color: #d4a12e; /* Altera a cor ao passar o mouse */
}



/* Responsivo */
@media (max-width: 800px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width:600px) {
    .footer-col{
        width: 100%;
    }
}

.colecao img {
    width: 700px;
    height: 450px;
    margin-top: 5%;
}

.linha-vertical2 {
    position: absolute;
    left: 30px; 
    top: 0;
    bottom: 0;
    width: 4px; 
    height: 50%;
    align-items: center;
    background-color: #d4af37; 
    margin: 13% 0; 
    margin-left: 51%;
  }

  .texto-banner2 {
    position: absolute;
    top: 53%;               
    left: 55%;               
    transform: translateY(-50%);
    font-size: 50px;      
    color: #000000;         
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bold;   
   
  }

  .texto-banner2 p {
    margin-top: 3%;
    font-size: 30px;

  }

  .texto-banner2 button {
    margin-top: 10%;
    width: 70%;
    margin-left: 0%;
    font-weight: bold;
  }

  .visitas {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
    margin-top: -7%;
}

.calendar {
    margin-top: 5%;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #d4af37;
    color: rgb(5, 5, 5);
}

.month button {
    background-color: transparent;
    border: none;
    color: rgb(4, 4, 4);
    font-size: 20px;
    cursor: pointer;
    align-items: center;
    margin-left: 0%;
}

.weekdays {
    display: flex;
    background-color: #d4af37;
    color: white;
    padding: 10px 0;
}

.weekdays div {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.days {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.days div {
    width: 14.28%;
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    cursor: pointer;
}

.days div.selected {
    background-color: #d4af37;
    color: white;
    border-radius: 50%;
}

.days div:hover {
    background-color: #d4af37;
    color: white;
    border-radius: 50%;
}

#agendar-btn {
    padding: 10px 20px;
    background-color: #d4af37;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-items: center;
    margin-left: 0%;
    color: #000000;
}

#mensagem {
    margin-top: 20px;
    font-size: 18px;
}